<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录页11面</title>
        <link rel="icon" href="https://fxlfxl.eu.org/pictures/OIG.jpeg" type="image/x-icon">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		form {
			margin: 50px auto;
			width: 300px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		.error {
			color: red;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>用户登录</h1>
	<p>12fTgl-roOHlDdNBjTssypW31zjVnyCSHB42ftLeLE6ldiIBvEGcgtADgxYR2b-1CN6ORacuSuwj-F-O37Uszp8eMTgmzqoNuCs7lZIf8i6t-Hxy3kWhkCvFcWtSEIQph1bmibJkCqc0tQHctVpP59Wlog_TeMm_prUy3IVc5tMV7h1bqL4OweOk5da_MdsFwfCurh-j938a9vbO4-vfoxw</p>
	<form action="#" method="post">
		<label for="username">用户名：</label>
		<input type="text" id="username" name="username" required>

		<label for="password">密码：</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="登录">
		<div id="error" class="error"></div>
	</form>

	<script>
		// 获取表单和错误提示元素
		var form = document.querySelector('form');
		var error = document.querySelector('#error');

		// 监听表单提交事件
		form.addEventListener('submit', function(event) {
			// 阻止表单默认提交行为
			event.preventDefault();

			// 获取用户名和密码输入框的值
			var username = document.querySelector('#username').value;
			var password = document.querySelector('#password').value;

			// 判断用户名和密码是否正确
			if (username === 'fxl' && password === '123456') {
				// 跳转到百度页面
				window.location.href = 'https://www.baidu.com';
			} else {
				// 显示错误提示
				error.textContent = '用户名或密码错误，请重新输入。';
			}
		});
	</script>
</body>
</html>
